s = {
	id = "E4E77B16-B909-426D-82F2-EC6FCBC54994",
	internalName = "Ansel",
	title = "Ansel",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -43,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "// Replichrome B+W",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 44,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 14,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 51,
			GrainFrequency = 57,
			GrainSize = 21,
			GrayMixerAqua = -15,
			GrayMixerBlue = -10,
			GrayMixerGreen = -25,
			GrayMixerMagenta = -27,
			GrayMixerOrange = -13,
			GrayMixerPurple = 3,
			GrayMixerRed = -13,
			GrayMixerYellow = -16,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -69,
			LensManualDistortionAmount = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 21,
			ParametricHighlightSplit = 88,
			ParametricHighlights = -46,
			ParametricLights = 7,
			ParametricMidtoneSplit = 46,
			ParametricShadowSplit = 18,
			ParametricShadows = -24,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 32,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				38,
				75,
				76,
				113,
				134,
				204,
				228,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				38,
				75,
				76,
				113,
				134,
				204,
				228,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				38,
				75,
				76,
				113,
				134,
				204,
				228,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -43,
		},
		uuid = "47DC3DB8-33B4-4A71-A40D-A6A79339DA50",
	},
	version = 0,
}
