s = {
	id = "05C5B5D3-17C0-4E7C-BABA-0C8435BCC6AA",
	internalName = "Heat Stroke",
	title = "Heat Stroke",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 25,
			BlueHue = -20,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -4,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.5,
			GrainAmount = 10,
			GrainFrequency = 65,
			GrainSize = 20,
			GreenHue = 40,
			GreenSaturation = 5,
			Highlights2012 = -100,
			HueAdjustmentAqua = 82,
			HueAdjustmentBlue = 6,
			HueAdjustmentGreen = 100,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -9,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 12,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 39,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 40,
			Saturation = -10,
			SaturationAdjustmentAqua = -21,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -68,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -27,
			ShadowTint = -4,
			Shadows2012 = 19,
			SharpenDetail = 25,
			SharpenEdgeMasking = 85,
			SharpenRadius = 1,
			Sharpness = 80,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				42,
				50,
				56,
				97,
				92,
				189,
				187,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				30,
				11,
				71,
				46,
				122,
				118,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				37,
				13,
				74,
				46,
				126,
				122,
				178,
				198,
				217,
				229,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				45,
				10,
				78,
				45,
				127,
				121,
				182,
				204,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -16,
		},
		uuid = "85572D2D-2EB1-4B38-932C-20A8AFDFDA30",
	},
	version = 0,
}
