s = {
	id = "A76A0D59-8A11-4B99-8145-2D086F2A6448",
	internalName = "Greenhouse",
	title = "Machiato",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 46,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -2,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.7,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 30,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -69,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = -26,
			HueAdjustmentGreen = 83,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 25,
			HueAdjustmentYellow = -50,
			IncrementalTemperature = 18,
			IncrementalTint = 12,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = 16,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = 24,
			SaturationAdjustmentBlue = -42,
			SaturationAdjustmentGreen = -62,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -3,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -17,
			ShadowTint = 0,
			Shadows2012 = 22,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 204,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 48,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				38,
				29,
				43,
				49,
				58,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				33,
				130,
				130,
				179,
				191,
				255,
				252,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				44,
				33,
				127,
				129,
				173,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				45,
				32,
				87,
				76,
				126,
				130,
				177,
				191,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 19,
		},
		uuid = "E66738FB-0952-474E-89B4-4621ADD99299",
	},
	version = 0,
}
